$color-primary: #f5f6fa
$color-secondry: rgb(241, 241, 241)
$color-gray: rgb(99, 98, 98)
$color-red: rgb(255, 93, 29)
$color-blue: rgb(0, 119, 230)
$color-green: rgb(3, 197, 3)
$color-blue-darken: darken($color-blue, 10%)
$color-green-darken: darken($color-green, 10%)
$color-red-darken: darken($color-red, 10%)
$color-light-gray: #ccc

$text-size1: 25px
$text-size2: 20px
$text-size3: 18px
$text-size4: 15px
$text-size5: 12px

$text-color-primary: #333
$text-color-secondary: gray
$text-color-white: #f5f6fa
$text-color-green: rgb(3, 197, 3)
$text-color-red: red
$text-color-blue: rgb(0, 119, 230)

$breakpoint-xs: 480px
$breakpoint-sm: 768px
$breakpoint-md: 992px
$breakpoint-lg: 1200px
